class Data {
    choices = {
        "1": {
            "text": [
                "Привет, странник! Добро пожаловать в мир приключений! Готов ли ты принять вызов?"
            ],
            "buttons": [
                "Да, я готов!",
                "Не сейчас"
            ],
            "links": ["1_0", "1_1"],
            "gameover": false,
            "status" : 1,
            "image": "assets/img/main.jfif"
        },
        "1_0": {
            "text": [
                "Перед тобой развилка. Выбери свой путь."
            ],
            "buttons": [
                "Пойти в темный лес",
                "Пройти через заснеженные горы",
                "Повернуть обратно"
            ],
            "links": ["2", "2_1", "1_1"],
            "gameover": false,
            "status" : 1,
            "image": "assets/img/paths.jfif"
        },
        "1_1": {
            "text": [
                "Жаль, что ты уходишь. Надеюсь, ты вернешься."
            ],
            "buttons": [
                "Вернуться и продолжить",
                "Прощай"
            ],
            "links": ["1_0", "1"],
            "gameover": true,
            "status" : 1,
            "image": "assets/img/bye.jfif"
        },
        "2": {
            "text": [
                "Ты вошел в темный лес. Вокруг тебя тихо и мрачно. Что будешь делать?"
            ],
            "buttons": [
                "Идти глубже в лес",
                "Попытаться разворотиться и вернуться",
                "Разведать местность"
            ],
            "links": ["3", "3_1", "2_2"],
            "gameover": false,
            "status" : 1,
            "image": "assets/img/forest.jfif"
        },
        "2_1": {
            "text": [
                "Ты поднялся на высокие горы. Снег скрипит под ногами. Перед тобой открывается величественный вид. Как действовать?"
            ],
            "buttons": [
                "Продолжить восхождение",
                "Спуститься обратно",
                "Разведать вершину"
            ],
            "links": ["4", "4_1", "2_3"],
            "gameover": false,
            "status" : 1,
            "image": "assets/img/mountains.jfif"
        },
        "2_2": {
            "text": [
                "Ты аккуратно разведываешь местность вокруг. Замечаешь следы диких животных и несколько ягодных кустов. Какой следовать следующим шагом?"
            ],
            "buttons": [
                "Следовать за следами диких животных",
                "Собрать ягоды",
                "Вернуться на тропу"
            ],
            "links": ["5", "5_1", "2_3"],
            "gameover": false,
            "status" : 1,
            "image": "assets/img/scout.jfif"
        },
        "3": {
            "text": [
                "Ты услышал странные звуки в лесу. Что будешь делать?"
            ],
            "buttons": [
                "Расследовать звуки",
                "Идти в противоположном направлении",
                "Приглушить шаги и прислушаться"
            ],
            "links": ["5", "5_1", "23"],
            "gameover": false,
            "status" : 1,
            "image": "assets/img/heard.jfif"
        },
        "3_1": {
            "text": [
                "Ты решил вернуться, но заметил, что дорога изменилась. Что будешь делать?"
            ],
            "buttons": [
                "Идти вперед, несмотря ни на что",
                "Попытаться вернуться, обойдя лес",
                "Осмотреться в поисках следов"
            ],
            "links": ["6", "6_1", "23"],
            "gameover": false,
            "status" : 1,
            "image": "assets/img/changed_paths.jfif"
        },
        "4": {
            "text": [
                "Ты поднялся на вершину горы и обнаружил таинственный храм. Что будешь делать?"
            ],
            "buttons": [
                "Войти в храм",
                "Обойти его стороной",
                "Осмотреть статуи возле входа"
            ],
            "links": ["7", "7_1", "23"],
            "gameover": false,
            "status" : 1,
            "image": "assets/img/temple.jfif"
        },
        "4_1": {
            "text": [
                "Спустившись вниз, ты наткнулся на подземный лабиринт. Как будешь действовать?"
            ],
            "buttons": [
                "Исследовать лабиринт",
                "Попытаться найти выход сверху",
                "Прислушаться к звукам в лабиринте"
            ],
            "links": ["8", "8_1", "23"],
            "gameover": false,
            "status" : 1,
            "image": "assets/img/maze.jfif"
        },
        "5": {
            "text": [
                "Ты обнаружил стаю диких волков. Что будешь делать?"
            ],
            "buttons": [
                "Попытаться успокоить волков",
                "Бежать как можно дальше",
                "Следовать за волками"
            ],
            "links": ["9", "9_1", "23"],
            "gameover": false,
            "status" : 1,
            "image": "assets/img/wolves.jfif"
        },
        "5_1": {
            "text": [
                "Ты увидел странный свет вдалеке. Как будешь поступать?"
            ],
            "buttons": [
                "Подойти к свету",
                "Остаться в тени и наблюдать",
                "Пройти мимо, избегая света"
            ],
            "links": ["10", "10_1", "23"],
            "gameover": false,
            "status" : 1,
            "image": "assets/img/light.jfif"
        },
        "6": {
            "text": [
                "Ты исследовал таинственный лес и нашел выход. Поздравляю, ты выбрался!"
            ],
            "buttons": [
                "Завершить приключение"
            ],
            "links": ["1"],
            "gameover": true,
            "status" : 2,
            "image": "assets/img/explored.jfif"
        },
        "6_1": {
            "text": [
                "Твои попытки вернуться оказались безуспешными. Лес поглотил тебя."
            ],
            "buttons": [
                "Эхх..."
            ],
            "links": ["23"],
            "gameover": false,
            "status" : 1,
            "image": "assets/img/unsuccess.jfif"
        },
        "7": {
            "text": [
                "Ты вошел в храм и столкнулся с загадочным существом. Что будешь делать?"
            ],
            "buttons": [
                "Попытаться договориться",
                "Атаковать существо",
                "Изучить статуи возле входа"
            ],
            "links": ["11", "11_1", "8"],
            "gameover": false,
            "status" : 1,
            "image": "assets/img/in_tample.jfif"
        },
        "7_1": {
            "text": [
                "Ты обошел храм и обнаружил тайный выход. Куда пойдешь?"
            ],
            "buttons": [
                "Следовать по тайному пути",
                "Вернуться на поверхность",
                "Осмотреть стены тайного выхода"
            ],
            "links": ["12", "12_1", "8"],
            "gameover": false,
            "status" : 1,
            "image": "assets/img/secret_exit.jfif"
        },
        "8": {
            "text": [
                "Ты блуждал в лабиринте и встретил странное существо. Что будешь делать?"
            ],
            "buttons": [
                "Поговорить с существом",
                "Пройти мимо, не обращая внимания",
                "Изучить символы на стенах"
            ],
            "links": ["23", "23", "23"],
            "gameover": false,
            "status" : 1,
            "image": "assets/img/strange.jfif"
        },
        "8_1": {
            "text": [
                "Ты заблудился в лабиринте и оказался в тупике. Что будешь делать?"
            ],
            "buttons": [
                "Попытаться найти другой выход",
                "Вернуться тем же путем",
                "Осмотреть светящиеся грибы"
            ],
            "links": ["23", "23", "23"],
            "gameover": false,
            "status" : 1,
            "image": "assets/img/ended.jfif"
        },
        "9": {
            "text": [
                "Твои попытки успокоить волков оказались успешными. Они оказали тебе помощь. Куда направишься дальше?"
            ],
            "buttons": [
                "Следовать за волками",
                "Идти своим путем",
                "Поговорить с волками"
            ],
            "links": ["15", "23", "9_2"],
            "gameover": false,
            "status" : 1,
            "image": "assets/img/wolves_aid.jfif"
        },
        "9_1": {
            "text": [
                "Ты бежал, но волки были быстрее. Твое приключение закончилось."
            ],
            "buttons": [
                "Эхх.."
            ],
            "links": ["23"],
            "gameover": false,
            "status" : 1,
            "image": "assets/img/running_fromWolvs.jfif"
        },
        "10": {
            "text": [
                "Ты подошел к свету и обнаружил магическую фонтанку. Что будешь делать?"
            ],
            "buttons": [
                "Попить волшебной воды",
                "Остаться на месте и наблюдать",
                "Поднести руку к свету"
            ],
            "links": ["23", "23", "10_2"],
            "gameover": false,
            "status" : 1,
            "image": "assets/img/fountain_magic.jfif"
        },
        "10_1": {
            "text": [
                "Ты остался в тени и стал свидетелем магического ритуала. Как продолжишь свое путешествие?"
            ],
            "buttons": [
                "Присоединиться к ритуалу",
                "Продолжить путь в сторону света",
                "Наблюдать издалека"
            ],
            "links": ["17", "17_1", "10_2"],
            "gameover": false,
            "status" : 1,
            "image": "assets/img/ritual.jfif"
        },
        "15": {
            "text": [
                "Следуя за волками, ты оказался у их уютной пещеры. Они показвают тебе тайные тропы леса."
            ],
            "buttons": [
                "Исследовать тайные тропы",
                "Поговорить с вожаком волков",
                "Вернуться на тропу"
            ],
            "links": ["18", "23", "23"],
            "gameover": false,
            "status" : 1,
            "image": "assets/img/wolves_cave.jfif"
        },
        "18": {
            "text": [
                "Исследуя тайные тропы, ты обнаружил магический портал. Ты прокладываешь свой собственный путь к новым приключениям. Поздравляю, ты завершил игру!"
            ],
            "buttons": [
                "Начать заново"
            ],
            "links": ["1"],
            "gameover": true,
            "status" : 2,
            "image": "assets/img/magic_portal.jfif"
        },
        "11": {
            "text": [
                "Ты попытался договориться с загадочным существом. Оно оказалось разумным и предложило тебе помощь. Куда пойдешь вместе?"
            ],
            "buttons": [
                "Следовать за существом",
                "Поблагодарить и идти своим путем",
                "Попросить существо провести тебя куда-то"
            ],
            "links": ["19", "19_1", "11_2"],
            "gameover": false,
            "status" : 1,
            "image": "assets/img/negotiate.jfif"
            
        },
        "11_1": {
            "text": [
                "Твои попытки договориться оказались безуспешными. Существо атакует тебя."
            ],
            "buttons": [
                "Эхх..."
            ],
            "links": ["23"],
            "gameover": false,
            "status" : 1,
            "image": "assets/img/attack.jfif"
        },
        "11_2": {
            "text": [
                "Существо провело тебя через таинственные тропы, ведущие к высокой горной вершине."
            ],
            "buttons": [
                "Поблагодарить и покинуть существо",
                "Исследовать вершину горы",
                "Просить существо рассказать о местности"
            ],
            "links": ["20", "20_1", "11_3"],
            "gameover": false,
            "status" : 1,
            "image": "assets/img/paths_mountain.jfif"
        },
        "11_3": {
            "text": [
                "Существо рассказывает тебе интересные факты о местности, после чего исчезает в воздухе, оставив тебя одного."
            ],
            "buttons": [
                "Исследовать дальше",
                "Вернуться вниз",
                "Размышлять о услышанном"
            ],
            "links": ["21", "21_1", "11_4"],
            "gameover": false,
            "status" : 1,
            "image": "assets/img/interesting_facts.jfif"
        },
        "11_4": {
            "text": [
                "Ты продолжаешь свое путешествие, обогащенный новыми знаниями и перспективами."
            ],
            "buttons": [
                "Завершить приключение"
            ],
            "links": ["1"],
            "gameover": true,
            "status" : 2,
            "image": "assets/img/continue_journey.jfif"
        },
        "12": {
            "text": [
                "Ты следуешь по тайному пути, обнаруживая давно забытые земли. Что будешь делать дальше?"
            ],
            "buttons": [
                "Исследовать древние руины",
                "Пройти сквозь мрак",
                "Вернуться на поверхность"
            ],
            "links": ["21", "21_1", "12_2"],
            "gameover": false,
            "status" : 1,
            "image": "assets/img/forgoten_lands.jfif"
        },
        "12_1": {
            "text": [
                "Ты вернулся на поверхность и обнаружил, что тайный путь привел тебя к другому входу в храм."
            ],
            "buttons": [
                "Вернуться в храм",
                "Идти в обратном направлении",
                "Осмотреть окрестности"
            ],
            "links": ["7", "7_1", "12_2"],
            "gameover": false,
            "status" : 1,
            "image": "assets/img/tamplate_backdoor.jfif"
        },
        "12_2": {
            "text": [
                "Проходя по тайному пути, ты обнаружил старинные артефакты, которые могут пригодиться в будущем."
            ],
            "buttons": [
                "Взять артефакты с собой",
                "Продолжить путь без них",
                "Поделиться существом своей находкой"
            ],
            "links": ["12_3", "12_3", "12_3"],
            "gameover": false,
            "status" : 1,
            "image": "assets/img/old_artefacts.jfif"
        },
        "12_3": {
            "text": [
                "Ты продолжаешь путешествие, несущий с собой древние артефакты, которые могут изменить твою судьбу."
            ],
            "buttons": [
                "Продолжить исследование",
                "Вернуться на поверхность",
                "Рассмотреть артефакты внимательнее"
            ],
            "links": ["12_4", "12_1", "12_4"],
            "gameover": false,
            "status" : 1,
            "image": "assets/img/folow.jfif"
        },
        "12_4": {
            "text": [
                "Исследуя артефакты, ты обретаешь новые знания и навыки, становясь мудрее и сильнее."
            ],
            "buttons": [
                "Завершить приключение"
            ],
            "links": ["1"],
            "gameover": true,
            "status" : 2,
            "image": "assets/img/searchArtefacts.jfif"
        },
        "17": {
            "text": [
                "Ты присоединился к магическому ритуалу. Энергия наполняет воздух вокруг. Какое решение примешь далее?"
            ],
            "buttons": [
                "Усилить свою магию",
                "Осмотреться вокруг",
                "Попробовать прервать ритуал"
            ],
            "links": ["23", "23", "17_2"],
            "gameover": false,
            "status" : 1,
            "image": "assets/img/join_ritual.jfif"
        },
        "17_1": {
            "text": [
                "Ты решил наблюдать за ритуалом издалека, избегая его воздействия."
            ],
            "buttons": [
                "Продолжить свое путешествие",
                "Подождать завершения ритуала",
                "Попробовать выйти из зоны воздействия"
            ],
            "links": ["23", "23", "17_2"],
            "gameover": false,
            "status" : 1,
            "image": "assets/img/toWatch_ritual.jfif"
        },
        "17_2": {
            "text": [
                "Ты попытался прервать ритуал, но это вызвало негативные последствия. Магия начала разрушаться вокруг."
            ],
            "buttons": [
                "Эхх..",
               
            ],
            "links": ["23"],
            "gameover": false,
            "status" : 1,
            "image": "assets/img/interrupt_ritual.jfif"
        },
        "2_3": {
            "text": [
                "Ты разведываешь вершину горы и обнаруживаешь старую лагерную площадку. Что будешь делать?"
            ],
            "buttons": [
                "Исследовать лагерь",
                "Вернуться вниз",
                "Осмотреть окрестности"
            ],
            "links": ["25", "25_1", "2_4"],
            "gameover": false,
            "status" : 1,
            "image": "assets/img/camp.jfif"
        },
        "2_4": {
            "text": [
                "Осмотрев окрестности, ты замечаешь вдалеке странную фигуру, приближающуюся к тебе."
            ],
            "buttons": [
                "Подойти ближе",
                "Остаться на месте и ждать",
                "Спрятаться и наблюдать"
            ],
            "links": ["26", "26_1", "2_5"],
            "gameover": false,
            "status" : 1,
            "image": "assets/img/strange_figure.jfif"
        },
        "23": {
            "text": [
                "Вы не выдержали это испытание. Вы проиграли ...."
            ],
            "buttons": [
                "Начать заново"
            ],
            "links": ["1"],
            "gameover": true,
            "status" : 0,
            "image": "assets/img/you_lose.jfif"
        },

    };
}
